# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

list = [2, 3, 3.14, 7.62, 'Yes', 'No', (12, 13, 14), [5, 6, 7], False, True]
def my_type(el):
    for el in range(len(list)):
        print(type(list[el]))
    return
