#1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def Ai95():
    try:
        a = float(input("Введите размер Вашей заработной платы: "))
        b = float(input("Введите стоимость 1 литра бензина А95: "))
        res = a / b
    except ZeroDivisionError:
        return "Неправильный делитель! Вы не можете использовать ноль в качестве делителя"
    except ValueError:
        return 'Ошибка значения'
    return round (res, 0)

print(f"Вашей зарплаты хватит на {Ai95()} литров бензина.")