#2. Выполнить функцию, которая принимает несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения,
# город проживания, email, телефон. Функция должна принимать
# параметры как именованные аргументы.
# Осуществить вывод данных о пользователе одной строкой.

def per_info (**kwargs):
    return ' '.join(kwargs.values())

print(per_info( name = input('Введите ваше имя: '), surname = input('Введите вашу фамилию: '), year = input('Сколько Вам полных лет: '), city = input('Из какого вы города: '), email = input('Ваш email: '), telephone = input('Телефон для связи: ')))

