#4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
    try:
        res = x**y
    except TypeError:
        return "Вводите только числа!"
    return res
print(f'Возведение числа x в степень y: {my_func(int(input("x= ")), int(input("y= ")))}')
print(" ")

def my_func2(x, y):
    try:
        x,y = float(x), int(y)
        if x <=0 or y>=0:
            return 'Не выполненно условие ввода данных: \nx должен быть больше 0\ny должен быть меньше 0'
        else:
            result = 1
            for _ in range(abs(y)):
                result /=x
            return f'Результат возведения x в степень y: {round(result, 6)}'
    except ValueError:
       return 'Программа работает только с числами!'
num1=input("Введите целое положительное число, x= ")
num2=input("Введите целое отрицательное число, y= ")
print(my_func2(num1, num2))