#5. Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
# Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее
# сумме и после этого завершить программу.

def my_sum ():
    sum_res = 0
    ex = False
    while ex == False:
        number = input('Введите числа, разделённые пробелом или нажмите q для завершения: ').split()
        res = 0
        for el in range(len(number)):
            if number[el] == 'q' or number[el] == 'Q':
                ex = True
                return ex
            else:
                try:
                    res += int(number[el])
                    sum_res += res
                except ValueError:
                    print ('Введите для выхода "q"')
        print(f'Сумма введёных чисел {sum_res}')
    print(f'Итоговая сумма введённых чисел {sum_res}')

my_sum ()