'''Пользователь вводит строку из нескольких слов, разделённых пробелами.
 Вывести каждое слово с новой строки. Строки нужно пронумеровать.
  Если слово длинное, выводить только первые 10 букв в слове.'''

my_str = input("Введите предложение из нескольких слов: ") #вводим строку 'состоящую из нескольких слов'
my_word = [] #строка помещается в список
num = 1 #начальное значение для нумерации строк
for el in range(my_str.count(' ') + 1): #для элемента el значение в строке
    my_word = my_str.split() #присваиваем значения словам разбивая строки на подстроки
    if len(str(my_word)) <= 10: #если слово меньше 10 знаков
        print(f" {num} {my_word [el]}") #выводим список
        num += 1 #каждый следующий 'num' больше на 1
    else: #если слово больше 10 знаков
        print(f" {num} {my_word [el] [0:10]}") #выводим список, но в словах выводи знаки с 1 по 10
        num += 1 #каждый следующий 'num' больше на 1