'''Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел,
 который не возрастает. У пользователя нужно запрашивать новый элемент рейтинга.
  Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент
  с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать сразу в коде, например, my_list = [7, 5, 3, 3, 2].'''

list = [8, 8, 6, 4, 3, 2, 2]
print(f"Рейтинг - {list}")
number = int(input("Введите число (0 - выход) "))
while number != 0:
    for el in range(len(list)):
        if list[el] == number:
            list.insert(el + 1, number)
            break
        elif list[0] < number:
            list.insert(0, number)
        elif list[-1] > number:
            list.append(number)
        elif list[el] > number and list[el + 1] < number:
            list.insert(el + 1, number)
    print(f"текущий список - {list}")
    number = int(input("Введите число "))
