# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.
time = int(input("Введите время в секундах: "))
if time > 86400:
    print("Введённое число должно быть меньше 86400 сек.")
    time = int(input("Введите время в секундах: "))
if time < 86400:
    cc = time // 3600
    mm = (time // 60) % 60
    ss = time % 60
    print("Введённое число соответствует: {:02}:{:02}:{:02}".format(cc, mm, ss))
