# 7. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на шестой день спортсмен достиг результата — не менее 3 км.

while True:
    days = 1 #Значение дня
    start_km = float(input("Введите результат первого дня: ")) #стартовое значени
    last_km = float(input("Введите желаемый результат: ")) #желаемое значение
    if start_km <= 0 or last_km <= 0: #отсеиваем варианты, которые не соответствуют условиям
        print("Результаты должны быть больше нуля. Стартовое значение !=0") #даём пояснения пользователю
    else: #если данные правильные, переходим к решению задачи
        while start_km < last_km: # если стартовое значение меньше желаемого входим в цикл
            start_km += 0.1 * start_km # стартовое значение с каждой итерацией цикла +10%
            days += 1 # счётчик циклов/дней
        print(f"Вы достигнете требуемых показателей на {days} день") #выводим финальный результат
        break #выходим из цикла
